nb-card {
  text-align: center;
  justify-content: center;
  margin: 5% 0%;
  width: 100%;
}
img {
  margin: 0% 0%;
  width: 100%;
  height: 120px;
}

.tableStyle {
  border-collapse: collapse;
  width: 100%;
}

.tableStyle td, .tableStyle th {
  border: 1px solid black;
  padding: 8px;
}

.tableStyle th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
}

nb-card-footer {
  justify-content: start;
  width: 100%;
}
button {
  text-align: center;
  width: 30%;
}
.flex-item5 {
  width: 5%;
}
.flex-item10 {
  width: 10%;
}
.flex-item20 {
  width: 20%;
}

.item-center {
  grid-area: center;
  text-align: left;
}
.item-right {
  grid-area: right;
  text-align: right;
}
.grid-container {
  display: grid;
  grid-template-areas: 'left left center center right right';
  grid-gap: -10px;
  padding: 10px;
  margin: 0% 0%;
  width: 100%;
  float: right;
  border: 1px solid black;
}
.grid-container p {
  margin-top: 5%;
}

@media screen and (max-width: 600px) {
  nb-card {
    width: 100%;
    margin: 0% 0%;
  }
  nb-card-header h3 {
    font-size: 10px;
  }
  * {
    font-size: 9px;
  }
  button {
    text-align: center;
    width: 50%;
  }
}
